# MyApod

./: Untitled  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/myapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/myapod/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApodApp.kt
app/src/main/java/br/com/myapod/di/component/: AppComponent.kt
app/src/main/java/br/com/myapod/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/br/com/myapod/source/: ApodRepository.kt  ApodSource.kt
app/src/main/java/br/com/myapod/source/remote/api/: ApodApi.kt
app/src/main/java/br/com/myapod/source/remote/response/: ApodResponse.kt
app/src/main/java/br/com/myapod/source/usecase/: ApodUseCase.kt
app/src/main/java/br/com/myapod/ui/: MainActivity.kt
app/src/main/java/br/com/myapod/ui/apoddetails/: DetailsFragment.kt
app/src/main/java/br/com/myapod/ui/apodlist/: ApodListAdapter.kt  ApodListFrament.kt
app/src/main/java/br/com/myapod/ui/apodlist/viewmodel/: ListApodViewModel.kt  ListApodViewModelFactory.kt
app/src/main/java/br/com/myapod/utils/: Constants.kt  DateUtils.kt
app/src/main/res/drawable/: bg_button.xml  bg_card_apod.xml  bg_copyright.xml  bg_date.xml  bg_title.xml  ic_myapod_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_apod_list.xml  fragment_details_end.xml  fragment_details_start.xml  view_card_apod.xml
app/src/main/res/mipmap-anydpi-v26/: ic_myapod_launcher_round.xml
app/src/main/res/navigation/: nav_apod.xml
app/src/main/res/values/: colors.xml  ic_myapod_launcher_background.xml  ic_myapod_launcher_spyglass.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/br/com/myapod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
